# --- CẤU HÌNH SERVER ---
PORT=3000
NODE_ENV=development

# --- CẤU HÌNH DATABASE (MySQL) ---
DB_HOST=localhost
DB_USER=nht
# Điền mật khẩu MySQL của bạn vào đây (nếu không có thì để trống)
DB_PASSWORD=b19dcat187
DB_NAME=udemy_bot

# --- CẤU HÌNH EMAIL (Gửi thông báo) ---
# Lưu ý: Với Gmail, bạn PHẢI dùng "App Password" (Mật khẩu ứng dụng), không phải mật khẩu đăng nhập thường.
EMAIL_USER=downloadudemyfull@gmail.com
EMAIL_PASS=pvrl zrjo svtz griy

# --- BẢO MẬT (QUAN TRỌNG) ---
# Chuỗi bí mật dùng để tạo HMAC SHA256. Hãy gõ một chuỗi dài ngẫu nhiên.

# --- CẤU HÌNH DOWNLOAD WORKER ---
# Số lượng download tối đa chạy cùng lúc.
# Với file 20GB, TUYỆT ĐỐI NÊN ĐỂ LÀ 1 để tránh treo máy/mạng.
MAX_CONCURRENT_DOWNLOADS=1

SECRET_KEY=KEY_BAO_MAT_CUA_BAN_2025


# ... Các cấu hình DB cũ giữ nguyên ...
DB_HOST=localhost
DB_USER=nht
DB_PASSWORD=b19dcat187
DB_NAME=udemy_bot

GOOGLE_KEY_FILE=service-account.json


ADMIN_EMAIL=nguyenhuuthanga3@gmail.com

UDEMY_TOKEN=CJzxyfSe4NCQykLKPfQ8Wzrae21ArbH10UDB9W1u



# Cấu hình Ngân hàng (VietQR)
BANK_ID=TPB
# VCB, MB, TCB, VPB...
BANK_ACCOUNT_NO=10001874613
BANK_ACCOUNT_NAME=NGUYEN HUU THANG
QR_TEMPLATE=compact
# compact, print, qr_only


SEPAY_API_KEY=4RWyGpaRyClq3OAmBp0nASE0CC
API_SECRET_KEY=4RWyGpaRyClq3OAmBp0nASE0CC

REDIS_HOST=localhost
REDIS_PORT=6379
