# --- CẤU HÌNH SERVER ---
PORT=3000
NODE_ENV=production

# --- CORS CONFIGURATION ---
CORS_ORIGIN=https://khoahocgiare.info,http://khoahocgiare.info,https://www.khoahocgiare.info,http://www.khoahocgiare.info

# --- CẤU HÌNH DATABASE (MySQL) ---
DB_HOST=localhost
DB_USER=nht
DB_PASSWORD=b19dcat187
DB_NAME=udemy_bot

# --- CẤU HÌNH EMAIL (Gửi thông báo) ---
EMAIL_USER=downloadudemyfull@gmail.com
EMAIL_PASS=pvrl zrjo svtz griy

# --- BẢO MẬT (QUAN TRỌNG) ---
SECRET_KEY=KEY_BAO_MAT_CUA_BAN_2025

# --- CẤU HÌNH DOWNLOAD WORKER ---
MAX_CONCURRENT_DOWNLOADS=1

# --- GOOGLE CLOUD ---
GOOGLE_KEY_FILE=service-account.json

# --- ADMIN ---
ADMIN_EMAIL=khoahocgiare.info@gmail.com

# --- UDEMY ---
UDEMY_TOKEN=CJzxyfSe4NCQykLKPfQ8Wzrae21ArbH10UDB9W1u

# --- CẤU HÌNH NGÂN HÀNG (VietQR) ---
BANK_ID=TPB
BANK_ACCOUNT_NO=10001874613
BANK_ACCOUNT_NAME=NGUYEN HUU THANG
QR_TEMPLATE=compact

# --- SEPAY API ---
SEPAY_API_KEY=4RWyGpaRyClq3OAmBp0nASE0CC
API_SECRET_KEY=4RWyGpaRyClq3OAmBp0nASE0CC

# --- REDIS ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- FRONTEND & WEBSOCKET CONFIGURATION ---
FRONTEND_URL=https://khoahocgiare.info
WEBSOCKET_PATH=/socket.io

# --- COOKIE FILE CONFIGURATION ---
# Path to cookies.txt file (optional, will try default locations if not set)
COOKIES_FILE=/root/project/server/cookies.txt

# Pricing Configuration
PRICE_PER_COURSE=50000
PRICE_COMBO_5=199000
PRICE_COMBO_10=299000


MAX_RECOVERY_TASKS=10
ENABLE_AUTO_RECOVERY=true

NEXTAUTH_SECRET=NsZHJGXFgrOd2ImUvJTcA7aq5ZA26PgLK17hWzd+41o=